@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --color-white: #FFFFFF;
  --color-dark: #171717;
  --color-theme: #4F5955;
  --color-subtheme: #D9C3A9;
  --color-accent: #F2EDDC;
  --color-gray: #F7F7F7;
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-danger: #F5D7DA;
  --color-danger-dark: #EF4444;
  --color-success: #bcf7d2;
  --color-warning: #ffe8ad;
  --color-warning-dark: #FDDA0D;
  --color-info: #cfdefd;
  --color-standard: "Manrope", sans-serif;
}

/*
:root.dark {
    --color-gray-000: #0B0F19;
    --color-gray-100: #33354D;
    --color-gray-200: #565973;
    --color-gray-300: #9397AD;
    --color-gray-400: #B4B7C9;
    --color-gray-500: #D4D7E5;
    --color-gray-600: #E2E5F1;
    --color-gray-700: #EFF2FC;
    --color-gray-800: #F3F6FF;
    --color-gray-900: #FFFFFF;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-theme: #6366F1;
    --color-danger: #F5D7Da;
    --color-danger-dark: #EF4444;
    --color-success: #bcf7d2;
    --color-warning: #ffe8ad;
    --color-warning-dark: #FDDA0D;
    --color-info: #cfdefd;
    --font-standard: "Manrope". sans-serif;
}*/
.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: var(--color-gray-500);
  color: var(--color-dark);
}

.btn-subtheme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: var(--color-subtheme);
  color: var(--color-white);
  border: none;
}
.btn-subtheme:hover {
  text-decoration: none;
  background: var(--color-gray-500);
  color: var(--color-dark);
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
body {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #535656;
}

*, *::before, *::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, section, div, header, footer, main, aside, nav, blockquote {
  margin: 0;
  padding: 0;
}

img, svg {
  vertical-align: middle;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: var(--color-theme);
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
} /*@import './_forms.scss';
@import './_alters.scss';*/
#hero-slider .container {
  overflow: hidden;
}
#hero-slider .container .background-image {
  display: none;
  /*            border: solid red 1px;
              width: 100%;
              height: auto;*/
}
#hero-slider .container .headline-theme {
  background-color: var(--color-theme);
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 40px !important;
}

.umb-block-grid__layout-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--umb-block-grid--grid-columns, 1), minmax(0, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(0, min-content);
  column-gap: var(--umb-block-grid--column-gap, 0);
  row-gap: var(--umb-block-grid--row-gap, 0);
}

.umb-block-grid__layout-item {
  position: relative;
  /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
  grid-column-end: span min(var(--umb-block-grid--item-column-span, 1) * 3, var(--umb-block-grid--grid-columns));
  grid-row: span var(--umb-block-grid--item-row-span, 1);
}

.umb-block-grid__area-container,
.umb-block-grid__block--view::part(area-container) {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--umb-block-grid--area-grid-columns, var(--umb-block-grid--grid-columns, 1)), minmax(0, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(0, min-content);
  column-gap: var(--umb-block-grid--areas-column-gap, 0);
  row-gap: var(--umb-block-grid--areas-row-gap, 0);
}

.umb-block-grid__area {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* For small devices we scale columnSpan by three, to make everything bigger than 1/3 take full width: */
  grid-column-end: span min(var(--umb-block-grid--area-column-span, 1) * 3, var(--umb-block-grid--area-grid-columns));
  grid-row: span var(--umb-block-grid--area-row-span, 1);
}

@media (min-width: 1024px) {
  .umb-block-grid__layout-item {
    grid-column-end: span min(var(--umb-block-grid--item-column-span, 1), var(--umb-block-grid--grid-columns));
  }
  .umb-block-grid__area {
    grid-column-end: span min(var(--umb-block-grid--area-column-span, 1), var(--umb-block-grid--area-grid-columns));
  }
}
