#footer-banner {
    .container {
        .content {
            .banner-dot-container {
                z-index: 0;

                img {
                }
            }

            .banner-guy-container {
                img {
                    z-index: 1;
                }
            }
        }
    }
}

.google-maps-location {
    position: relative;
    display: none;
    z-index: -1;

    @include md {
        display: flex;
        padding-bottom: 7rem;
    }

    iframe {
        width: 100%;
        height: 500px;
    }
}


#contact {
    padding-bottom: 3rem;

    .container {
        @include md {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-color: white;
            width: 60%;
            padding: 2rem;
            box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.3);

            @include lg {
                bottom: -10%;
                padding: 4rem;
            }

            @include xl {
                bottom: -15%;
            }
        }

        .form-headers {
            display: grid;
            margin: 0 auto;
            text-align: center;

            h6, h2 {
                margin-bottom: 1rem;
            }

            h2 {
            }

            p {
                width: 85%;
                margin: 0 auto;
            }
        }

        form {
            background: var(--color-white);
            margin-top: 1rem;
            display: grid;
            grid-gap: 1rem;

            @include lg {
                grid-template-columns: 1fr 1fr;
            }

            @include xl {
            }

            .form-input-group {
                position: relative;

                .form-label {
                }

                .form-input {
                    padding: .5rem;
                    width: 100%;
                    border: solid gray 1px;
                    font-style: italic;
                    padding-left: .5rem;
                    border-radius: .2rem;
                }
            }

            .btn-theme {
                grid-column: 1 / -1;
                width: 25%;
                padding: .8rem;
                justify-self: center;
            }
        }
    }
}